spring.jpa.hibernate.ddl-auto = update

#Base de Datos MySQL
spring.datasource.url = jdbc:mysql://bb6jmsxh0rqauluxsd7n-mysql.services.clever-cloud.com:3306/bb6jmsxh0rqauluxsd7n?useSSL=false&serverTimezone=UTC

#usuario y contrase\u00f1a de Base de Datos
spring.datasource.username = ucyjed4kjafu2bii
spring.datasource.password = R4eiYjjdVuynID8wpbSk

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

  